<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body {
      background-image: url("shopping.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, Helvetica, sans-serif;

    }
    form {border: 3px solid #f1f1f1;}
    input[type=text], input[type=password] {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 50%;
}
.container {
  margin: 50px;
  text-align: center;
  padding: 16px;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
span.psw {
  padding: 16px;
}
h4, p{
  text-align: center;
}
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <h4>Vendor Login Form</h4>
    <form role="form">
      <div class="container">
        <input type="text" name="" value="" placeholder="Vendor ID" class="form-control" required><br>
        <input type="password" name="" value="" placeholder="Password" class="form-control" required><br>
        <button type="submit" name="button">Login</button>
      </div>
      <div class="container">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
      <p>If you do not have an account, please <a href="VendorRegistration.html">Register</a></p>




      </form>





  </body>
</html>
